# VocaTongue

./: LICENSE.txt  README.md  VocaTongue.sln
VocaTongue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VocaTongue.csproj
VocaTongue/Resources/Scripts/: Flashcard.cs  WordList.cs
VocaTongue/Views/Desktop/: DesktopMenuPage.xaml  DesktopMenuPage.xaml.cs  DesktopPlayPage.xaml  DesktopPlayPage.xaml.cs  DesktopSelectListPage.xaml  DesktopSelectListPage.xaml.cs  DesktopSettingsPage.xaml  DesktopSettingsPage.xaml.cs  DesktopWordlistPage.xaml  DesktopWordlistPage.xaml.cs
VocaTongue/Views/Mobile/: MobileDatabasePage.xaml  MobileDatabasePage.xaml.cs  MobileMenuPage.xaml  MobileMenuPage.xaml.cs  MobilePlayPage.xaml  MobilePlayPage.xaml.cs  MobileSelectListPage.xaml  MobileSelectListPage.xaml.cs  MobileSettingsPage.xaml  MobileSettingsPage.xaml.cs  MobileSummaryPage.xaml  MobileSummaryPage.xaml.cs  MobileWordlistPage.xaml  MobileWordlistPage.xaml.cs
